<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Alpha Rptr - Charts</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    body{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .logo{
      margin:auto;
    }

    .logo img{
      height: 60px;
      margin: 10px auto;
    }

    #chart_container{
      position: relative;
      width: 1000px;
      margin: auto auto 25px;
      border: 1px dotted #ddd;
    }

    #chart_title{
      position: absolute;
      z-index: 9;
      background-color: #fff;
      line-height: 100%;
      margin: 10px;
      font-size: smaller;
      border: 1px dotted #ddd;
      padding: 4px;
      border-radius: 5px;
      color: #666;
    }

    #chart{
      position: relative;
      width: 1000px;
    }

    #trades_cont{
      width: 1000px;
      margin: auto auto 50px;
    }
    .chart_link{
      text-decoration: none;
      color: #333;
    }
    .BUY{
      color:seagreen;
    }
    .SELL{
      color:red;
    }
    .footer{
      font-size: smaller;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="logo"><img src="/img/logo.png"/></div>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <script src="/js/jquery.csv.min.js"></script>
  <script src="/js/moment.min.js"></script>
  <script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

  <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
  
  
  <div id="chart_container">
    <div id="chart_title">alpha rptr</div>
    <div id="chart"></div>
  </div>
  <div id="trades_cont"><table id="trades" class="display "></table></div>
  
  <script>
    var chart = LightweightCharts.createChart(document.getElementById("chart"), {
      width: 1000,
      height: 300,
      title: "Alpha RPTR",
      timeScale: {
        timeVisible: true,
        secondsVisible: true,
      },
    });

    var candleSeries = chart.addCandlestickSeries({
      upColor: 'rgb(38,166,154)',
      downColor: 'rgb(255,82,82)',
      wickUpColor: 'rgb(38,166,154)',
      wickDownColor: 'rgb(255,82,82)',
      borderVisible: false,
    });

    time_index = Object()
    time_length = 0

    $.get( "/data/data.csv", function( data ) {
      var chart_data = $.csv.toObjects(data);
      time_length = chart_data.length
      for (var i=0; i<chart_data.length; i++){
        time_index[chart_data[i]["time"]] = i
        var time = new Date(chart_data[i]["time"]).getTime()
        chart_data[i]["time"] = time/1000
      }
      candleSeries.setData(chart_data);
    });

    function date_link(date)
    {
      var chart_position = time_index[date]
      chart_position = chart_position - time_length +75
      chart.timeScale().scrollToPosition(chart_position,true)
      chart.priceScale().applyOptions({autoScale: true})
    }

    var trades_table = Array()

    $.get( "/data/orders.csv", function( data ) {

      var order_data = $.csv.toObjects(data);

      var markers = [];

      for (var i=0; i<order_data.length; i++){

        //"time,type,price,quantity,av_price,position,pnl,balance\n"

        var order_date = moment.utc(order_data[i]["time"]).format("YYYY-MM-DD HH:mm")
        order_date = '<a class="chart_link underline" href="javascript:date_link(\''+order_data[i]["time"]+'\')">📈 '+order_date+'</a>'

        var type = '<span class="'+order_data[i]["type"]+'">'+order_data[i]["type"]+'</span>'
        
        trades_table.push([order_date, type, order_data[i]["price"], order_data[i]["quantity"], order_data[i]["av_price"],  order_data[i]["position"], order_data[i]["pnl"], order_data[i]["balance"]])

        var time = new Date(order_data[i]["time"]).getTime()/1000

        if(order_data[i]["type"] == 'BUY')
        markers.push({ time: time, position: 'belowBar', color: '#0345a1', shape: 'arrowUp', text: 'Buy @ ' + order_data[i]["price"] + ' Qty: ' + order_data[i]["quantity"] });
        else        
        markers.push({ time: time, position: 'aboveBar', color: "#870a01", shape: 'arrowDown', text: 'Sell @ ' + order_data[i]["price"] + ' Qty: ' + order_data[i]["quantity"] });
      }

      candleSeries.setMarkers(markers);

      trades_table = $('#trades').DataTable( {
                        data: trades_table,
                        // searching: false,
                        columns: [
                            { title: 'Date' },
                            { title: 'Type' },
                            { title: 'Price' },
                            { title: 'Quantity' },
                            { title: 'Av. Price' },
                            { title: 'Position' },
                            { title: 'PnL' },
                            { title: 'Balance' }
                        ]
                    } );

    });
  </script>

  <script>
    
  </script>

<div class="footer">Built using TradingView Lightweight Charts &bull; 
  Copyright (с) 2020 <a href="https://www.tradingview.com/">TradingView, Inc.</a></div>
</body>

</html>
